.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet{
    margin: 50px 0px;
    font-size: 50px;
    font-weight: 500;
    color: #c4c7c5;
    padding: 20px 0px;
    
}

.main-container .greet span{
    background:-webkit-linear-gradient(16deg,#4b90ff,#ff5546) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 10px;
    
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.main .card img{
    position: absolute;
    right: 10px;
    bottom: 5px;
    width: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    width: 100%;
    max-width: 900px; 
    padding: 0px 20px;
    bottom: 0;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    gap: 20px;
    background-color: #f0f4f9;
    border-radius: 50px;

}

.search-box img{
    width: 25px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    padding: 8px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    margin: 10px auto;
}
.result{
    padding: 0 5%;
    overflow-y: scroll;
    overflow-wrap:break-word ;
    word-break: break-word;
    max-height: 70vh;
    
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    gap: 20px;
    align-items: start;
 
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    height: 20px;
    border-radius: 5px;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-color: #f6f7f8;
    background-size: 800px 50px;
    border: none;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input{
        flex:none;
        width:150px
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    .main .cards{
        margin-left:10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        /* max-height: 100px;
        max-width: 200px; */
    }
    .main-container .greet{
        margin: 5px 0px;
        font-size: 30px;
        font-weight: 600;
        color: #c4c7c5;
        padding: 5px 0px;
        padding-bottom: 20px;
        
    }
    .main .bottom-info{
        font-size: 10px;
    }
}

@media (max-width: 900px) and (min-width: 601px) {
    .main-container .greet{
        margin: 10px 10px ;
        font-size: 40px;
        font-weight: 600;
       
        padding-bottom: 20px;
        
    }
    .main .card{
        max-height: 150px;
        padding: 15px;
        margin-left: 10px;
       
    }
}
